ExpenseManagement/View/RegisterU.xaml

<UserControl x:Class="ExpenseManagement.View.RegisterU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="191*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Register Yourself To Manage Your Xpenses" FontSize="16" Foreground="#00A3E0" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Your Name: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Name}" HorizontalAlignment="Left" Width="210" VerticalAlignment="Center" Margin="5,0,0,10" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Email}" HorizontalAlignment="Left" Width="210" VerticalAlignment="Center" Margin="5,0,0,10" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Mobile: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Mobile}" HorizontalAlignment="Left" Width="210" VerticalAlignment="Center" Margin="5,0,0,10" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="UserName: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Mobile}" HorizontalAlignment="Left" Width="210" VerticalAlignment="Center" Margin="5,0,0,10" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Password: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Password}" HorizontalAlignment="Left" Width="210" VerticalAlignment="Center" Margin="5,0,0,10" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Confirm Password: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Password}" HorizontalAlignment="Left" Width="210" VerticalAlignment="Center" Margin="5,0,0,10" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Secret Question: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="210" VerticalAlignment="Center" Margin="5,0,0,10" ItemsSource="{Binding SecretQuestions}" ></ComboBox>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Your Answer: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding YourAnswer}" HorizontalAlignment="Left" Width="210" VerticalAlignment="Center" Margin="5,0,0,10" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Expense Type: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <ComboBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Width="210" VerticalAlignment="Center" Margin="5,0,0,10" ItemsSource="{Binding ExpenseTypes}" ></ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Margin="0,4">
            <Button Margin="5,0,0,0" Content="Cancel"></Button>
            <Button Margin="15,0,0,0" Content="Submit"></Button>
        </StackPanel>

    </Grid>
</UserControl>
