ExpenseManagement/MainWindow.xaml

<Window x:Class="ExpenseManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Xpense Management">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="191*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Please Login To Access This Application" FontSize="16" Foreground="#00A3E0" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="UserName: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding UserName}" HorizontalAlignment="Left" Width="210" VerticalAlignment="Center" Margin="5,0,0,10" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" HorizontalAlignment="Left" Width="210" VerticalAlignment="Center" Margin="5,0,0,10" TextWrapping="Wrap"></TextBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,4">
                <Button Margin="5,0,0,0" Content="Cancel"></Button>
                <Button Margin="15,0,0,0" Content="Login"></Button>
                <Button Margin="15,0,0,0" Content="Register"></Button>
        </StackPanel>

        <TextBlock Grid.ColumnSpan="2" Text="*Please register yourself for first time login" FontSize="12" Foreground="Red" Grid.Row="4" Margin="5,15,0,5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <Button Content="Reset your password" Cursor="Hand" Style="{DynamicResource LinkButton}" Grid.Row="5" Margin="5,0,0,10" Grid.Column="0" Grid.ColumnSpan="2" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
